#!/usr/bin/env envfile
# Production template expects encrypted secrets
APP_ENV=prod
APP_URL=https://app.blackcat.cloud
DB_DSN=${env:PROD_DB_DSN}
BLACKCAT_CONFIG_VERSION=1
BLACKCAT_AGENT_TOKEN=${secret:AGENT_TOKEN}
