#!/usr/bin/env envfile
# Staging mirrors production minus analytics toggles
APP_ENV=staging
APP_URL=https://staging.blackcat.local
DB_DSN=${env:STAGING_DB_DSN}
BLACKCAT_CONFIG_VERSION=1
BLACKCAT_AGENT_TOKEN=${env:STAGING_AGENT_TOKEN}
